<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} It is no content yet :({% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='auth/Roboto.ttf') }}">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            color: #344;
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(9,91,107);
            background: linear-gradient(90deg, rgba(9,91,107,1) 6%, rgba(98,98,176,1) 100%);
        }
        .logo {
            width: 80vw;
            padding: 2em;
            font-size: 18pt;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .main > h1 {
            padding: 2em 15px;
            color: #f7f7f7;
        }
        .choosing {
            display: flex;
            flex-direction: column;
        }
        .choose {
            padding: 1em 0;
            background-color: #5bc0de;
            margin: 15px 0;
            border-radius: 10px;
        }

        .choose:hover {
            box-shadow: 0px 0px 13px 2px #073541;
            text-shadow: 0px 0px 10px white;
        }

        .choose:last-child {
            background-color: #5cb85c;
        }
        a {
            color: #f7f7f7;
            transition: .5s all ease;
            text-decoration: none;
        }
        .rounded {
            width: 100%;
            background-color: #f7f7f7;
            border-radius: 8px;
            box-shadow: 2px 2px 5px 0px #e6bdbd;
            text-align: center;
            padding: 15px;
        }
        .control {
            color: #010101;
            padding: 8px;
            border-radius: 5px;
            min-width: 90%;
            border: 1px solid lightgray;
        }
        label {
            float:left;
            padding: 6px;
        }
        .submit-btn {
            margin: 15px 0;
            padding: 8px;
            width: 95%;
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px #e6bdbd;
        }
        .black-link {
            color: #010101;
        }
        ul {
            list-style: none;
        }

    </style>
</head>
<body>
<div class="logo">
    <div class="lable" style="color: #f7f7f7;text-shadow: 0px 0px 19px #e5d8d8;"><a href="/">Education System</a></div>
    <div></div>
    <div></div>
    <div></div>
</div>
{% block body %}

{% endblock %}
</body>
</html>